# This is a basic workflow that is manually triggered

name: Install-and-test2

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: 
  push:
    - branch: [ main ]

# Use mamba to handle conda installs in a faster way.
# mamba-version accepts a version string x.y (including "*").
# It requires you specify conda-forge as part of the channels, ideally with the highest priority.
jobs:
  install-and-test2:
    name: Install and Test2
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.9
          mamba-version: "*"
          channels: conda-forge, bioconda, r
          channel-priority: true
          environment-file: mamba-environment2.yml
          activate-environment: rseq
      - shell: bash -l {0}
        run: |
          conda info
          conda list
          conda config --show-sources
          conda config --show
          printenv | sort
      - shell: bash -l {0}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          FIRST_NAME: Henry
          LAST_NAME: Miller
        run: |
          conda activate rseq
          echo $GITHUB_TOKEN
          echo $FIRST_NAME
          echo $LAST_NAME
          Rscript -e "remotes::install_github('Bishop-Laboratory/RSeqR', auth_token='$GITHUB_TOKEN')"
 